@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Acme', sans-serif;
  background-color: #0d1117;
  color: #ffffff;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #161b22;
}

.logo-box {
  background-color: #ff5a5f;
  padding: 10px 20px;
  border-radius: 26px;
}

.logo {
  font-size: 1.5rem;
  color: #ffffff;
}

.nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  margin: 0 10px;
}

.nav a:hover {
  text-decoration: underline;
}



.label {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff5e5e; 
  color: white;
  font-family: 'Acme', sans-serif;
  font-size: 16px;
  font-weight: bold;
  border-radius: 
  text-align: center;
  align-items: :left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}

.buttons {
  text-align: left;
  margin-top: 30px;
  margin-left: 100px;
}

.buttons button {
  margin: 20px;
  padding: 10px 20px;
  background-color: #ff4d4d;
  border: none;
  border-radius: 15px;
  color: white;
  font-family: 'Acme', sans-serif;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.buttons button:hover {
  background-color: #cc0000;
}

.linktext {
  color: white;
  font-family: 'Acme', sans-serif;
  font-size: 13px;
  text-decoration: none;
}


.content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
  padding: 20px;
}


.content-box {
  margin-top: 30px;
  margin-left: 150px;
  width: 200px;
  height: 200px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.content-box a img {
  width: 130px;
  height: 130px;
  border-radius: 10px;
  align-self: auto;
}


@media (max-width: 1024px) {
  .buttons {
    margin-left: 50px;
    text-align: center;
  }

  .content-container {
    grid-template-columns: repeat(2, 1fr); 

  .content-box {
    margin-left: 0;
    width: 180px;
    height: 180px;
  }

  .content-box a img {
    width: 120px;
    height: 120px;
  }
}


@media (max-width: 600px) {
  .buttons {
    margin-left: 20px;
    text-align: center;
  }

  .content-container {
    grid-template-columns: repeat(2, 1fr); 
  }

  .content-box {
    margin-left: 0;
    width: 150px;
    height: 150px;
  }

  .content-box a img {
    width: 100px;
    height: 100px;
  }
}
